KoetjeMelken/MainWindow.xaml

<Window x:Name="hoofdScherm" x:Class="KoetjeMelken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoetjeMelken"
        mc:Ignorable="d"
        Title="Card Game" Height="437" Width="724">
    <Grid>
        <Button x:Name="shuffleButton" Content="SHUFFLE CARDS" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="shuffleButton_Click"/>
        <Button x:Name="dealButton" Content="DEAL CARD" HorizontalAlignment="Right" Margin="0,35,80,0" VerticalAlignment="Top" Width="150" Height="30" IsEnabled="False" Click="dealButton_Click"/>
        <Label x:Name="compLabel" Content="COMPUTER" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22"/>
        <Label x:Name="playerLabel" Content="PLAYER" HorizontalAlignment="Right" Margin="0,70,80,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="22"/>
        <Canvas x:Name="firstCanvas" HorizontalAlignment="Left" Height="120" Margin="80,0,0,0" VerticalAlignment="Center" Width="90" Background="LightGray"/>
        <Canvas x:Name="secondCanvas" HorizontalAlignment="Left" Height="120" Margin="230,0,0,0" VerticalAlignment="Center" Width="90" Background="LightGray"/>
        <Canvas x:Name="thirdCanvas" HorizontalAlignment="Right" Height="120" Margin="0,0,230,0" VerticalAlignment="Center" Width="90" Background="LightGray"/>
        <Canvas x:Name="fourthCanvas" HorizontalAlignment="Right" Height="120" Margin="0,0,80,0" VerticalAlignment="Center" Width="90" Background="LightGray"/>
        <TextBox x:Name="bottomText" Width="450" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" />
    </Grid>
</Window>
